# Mind-Tune

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/septalfauzan/mindtune/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/septalfauzan/mindtune/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/septalfauzan/mindtune/config/: ApiConfig.kt
app/src/main/java/com/septalfauzan/mindtune/data/datastore/: DatastoreExtension.kt  DatastorePreference.kt
app/src/main/java/com/septalfauzan/mindtune/data/event/: SingleEvent.kt
app/src/main/java/com/septalfauzan/mindtune/data/remote/APIResponse/: TopArtistListResponse.kt  TopSongListResponse.kt  TrackResponse.kt  UserProfileResponse.kt
app/src/main/java/com/septalfauzan/mindtune/data/remote/interfaces/: SpotifyApiServices.kt
app/src/main/java/com/septalfauzan/mindtune/data/repositories/: AuthRepository.kt  MachineLearningRepository.kt  MainRepository.kt  SongsRepository.kt  UserRepository.kt
app/src/main/java/com/septalfauzan/mindtune/data/ui/: MentalHealth.kt  Song.kt
app/src/main/java/com/septalfauzan/mindtune/data/viewmodel/: AuthViewModel.kt  SongViewModel.kt  SplashViewModel.kt  UserViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/septalfauzan/mindtune/di/: ContextModule.kt  Injection.kt
app/src/main/java/com/septalfauzan/mindtune/helpers/: Screen.kt
app/src/main/java/com/septalfauzan/mindtune/ui/: DashboardActivity.kt
app/src/main/java/com/septalfauzan/mindtune/ui/common/: ScreenArguments.kt  UiState.kt
app/src/main/java/com/septalfauzan/mindtune/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/septalfauzan/mindtune/ui/utils/: TicketShape.kt
app/src/main/java/com/septalfauzan/mindtune/ui/views/auth/: AuthScreen.kt
app/src/main/java/com/septalfauzan/mindtune/ui/views/components/: ArtistCard.kt  Button.kt  CustomUI.kt  ErrorHandlerUI.kt  MentalHealthCard.kt  PieChart.kt  SongCard.kt  SongListItem.kt  TopArtist.kt
app/src/main/java/com/septalfauzan/mindtune/ui/views/home/: HomeScreen.kt
app/src/main/java/com/septalfauzan/mindtune/ui/views/profile/: ProfileScreen.kt
app/src/main/java/com/septalfauzan/mindtune/ui/views/recommendation/: RecommendationScreen.kt
app/src/main/java/com/septalfauzan/mindtune/ui/views/songs/: DetailSongScreen.kt
app/src/main/java/com/septalfauzan/mindtune/utils/: Number.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/septalfauzan/mindtune/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
