plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "kotlin-kapt"
    id "com.google.dagger.hilt.android"
}

android {
    namespace 'com.septalfauzan.mindtune'
    compileSdk 33

    def localPropertiesFile = rootProject.file('local.properties')
    def localProperties = new Properties()
    localProperties.load(new FileInputStream(localPropertiesFile))

    defaultConfig {
        applicationId "com.septalfauzan.mindtune"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        manifestPlaceholders = [redirectSchemeName: "com.septalfauzan.mindtune", redirectHostName: "callback", spotifyClientKey: localProperties.getProperty('SPOTIFY_KEY')]
    }

    buildTypes {
        debug {
            resValue "string", "SPOTIFY_CLIENT_KEY", "${localProperties.getProperty("SPOTIFY_KEY")}"
        }
        release {
            minifyEnabled false
            resValue "string", "SPOTIFY_CLIENT_KEY", "${localProperties.getProperty("SPOTIFY_KEY")}"
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.2.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}


dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.3.1'
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation 'androidx.compose.material:material:1.2.0'
    implementation files('C:\\Users\\alfau\\OneDrive\\Dokumen\\codings\\android\\side projects\\Mind Tune\\app\\src\\main\\libs\\spotify-app-remote-release-0.8.0.aar')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"

    implementation "io.coil-kt:coil-compose:2.4.0"

    implementation 'androidx.palette:palette:1.0.0'

    //retrofit
//    implementation 'com.google.code.gson:gson:2.6.2'
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.5.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.0"
//    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
//    implementation 'com.squareup.okhttp3:okhttps:3.4.1'
//    implementation project(':spotify-app-remote')

    implementation 'com.spotify.android:auth:1.2.5'
    implementation 'androidx.browser:browser:1.0.0'

    implementation "androidx.navigation:navigation-compose:2.6.0"

    implementation "androidx.datastore:datastore-preferences:1.0.0"

    implementation 'androidx.core:core-splashscreen:1.0.0-beta02'

    implementation("com.google.dagger:hilt-android:2.44")
    kapt "com.google.dagger:hilt-android-compiler:2.44"
}

kapt {
    correctErrorTypes = true
}